[project]
name = ""
version = ""
description = ""
authors = [
    {name = "Andre Engelbrecht", email = "litt.fire.sa@gmail.com"},
]
dependencies = [
    "sphinx~=4.0",
    "furo~=2021.4",
    "sphinxcontrib-mermaid~=0.7",
    "sphinx-book-theme>=0.3.2",
]
requires-python = ">=3.8"
dynamic = ["classifiers"]
license = {text = "CC-BY-SA-4.0"}

[project.urls]
homepage = ""

[build-system]
requires = ["pdm-pep517"]
build-backend = "pdm.pep517.api"

[tool]
[tool.pdm]

[tool.pdm.scripts]
make_html = { cmd = "sphinx-build -b html source public" }
